{
    "name": "les-scouts/unit-website",
    "description": "Open-source website for Belgian scout units (Les Scouts federation)",
    "type": "project",
    "license": "AGPL-3.0-only",
    "require": {
        "php": ">=8.1",
        "twig/twig": "^3.0",
        "phpmailer/phpmailer": "^6.9",
        "smalot/pdfparser": "^2.12",
        "dompdf/dompdf": "^3.1",
        "endroid/qr-code": "^6.1",
        "phpoffice/phpspreadsheet": "^5.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "Modules\\": "modules/",
            "Modules\\Banner\\": "modules/banner/src/",
            "Modules\\Calendar\\": "modules/calendar/src/",
            "Modules\\Finance\\": "modules/finance/src/",
            "Modules\\LlmConnector\\": "modules/llm_connector/src/",
            "Modules\\MassMail\\": "modules/mass_mail/src/",
            "Modules\\MemberStats\\": "modules/member_stats/src/",
            "Modules\\News\\": "modules/news/src/",
            "Modules\\SosStaff\\": "modules/sos_staff/src/",
            "Modules\\Trombinoscope\\": "modules/trombinoscope/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
